<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
   <style>
    body{
        background-color:#FFEBDB;
        font-family: sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .container{

        padding: 25px;
        width: 280px;
       height: 600px;
        background-color:white;
        border-radius: 30px;
    }
    .top .skip{
        display: flex;
       justify-content: flex-end;
       color:rgb(190, 184, 184);
       align-items: center;
       padding: 10px;
       font-size: 14px;
       margin-right: 20px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
   
    }
    .card img{
        width: 200px;
        margin-top: 10px;
    }
    .card h1{
        font-weight: bold;
        font-size: 40px;
    }
    .card p{
        margin-top: 40px;
    }

    .logIn{
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 100px;
        width: 100%;
        border: none;
        margin-top: 30px;
    }
    .SignUp{
        margin-top: 10px;
        border-radius: 100px;
        padding: 10px;
        background-color: white;
        border: 1px solid lightgrey;
        color: grey;
        width: 100%;
        margin-top: 10px;

    }
   </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <span class="skip">Skip</span>
        </div>
        <div class="card">
            <h1 class="title">Risk Ready</h1>
<img src="Ekran Resmi 2025-02-18 15.15.19-Photoroom.png" alt="photo">
<p><strong>Boldly risk</strong> risk to accelerate AI and secure a competitive edge.</p>
        </div>
        <div class="buttons">
            <button class="logIn">Log In</button>
        </div>
        <button class="SignUp">Sign Up</button>

    </div>
    
</body>
</html>